<!DOCTYPE html>
<html>
    <head>
<title> this the structure of html</title>
<!-- <link rel="stylesheet " href="str.css"> -->
<style>    
    .uber{
        background-color: black;
        color: aliceblue;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 4px;
        margin-right: 10px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 1px;
        padding-bottom: 1px;
        border-style: solid;
        transition: opacity 0.5s;
    }
    .uber:hover{
        opacity: 0.7;
    }
    .uber:active{
        opacity:0.5;
    }
    </style>
    </head>
    <body> 
        <p> hello everyone wanna help yourself with a ride just use uber</p>
        <button class="uber" onclick="alert('Link clicked!')"> request now</button>
        <a href="https://www.uber.com/in/en/?uclick_id=44438e0b-97e5-4569-ad4c-053bd46ef05d&utm_source=AdWords_Brand&utm_campaign=CM2197857-search-google-brand_77_-99_IN-National_r_web_acq_cpc_en_T1_Generic_BM_uber_kwd-12633382_614919360179_143634984230_b_c&ad_id=614919360179&campaign_id=17954041642&kwid=kwd-12633382&kw=uber&gclid=CjwKCAiAzvC9BhADEiwAEhtlN61lITvUQF9r4AljQU23YiA7EPj7fKs1RAybVkor8rPm_B88NaLm2xoC0CAQAvD_BwE">click here....</a>
    
    </body>
</html>